server.port=1995
spring.datasource.url=jdbc:postgresql://localhost:5432/student_university
spring.datasource.username=student_university
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
